spring.application.name=ECommerceProject
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=F8593ukrRd7&^%MD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true